<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>站点信息</title>
    <link rel="stylesheet" type="text/css" href="views/css/site_information.css" />
    <style>

        /*中间左边的代码*/
        .site-information-content-left-1{
            padding-left: 20px;
        }

        .site-information-content-left-1 li{
            width: 140px;
            height: 25px;
            margin-bottom: 5px;


        }
        .site-information-content-left-1 li a{
            color: #2366a8;
        }
        .site-information-content-left-1 li a:hover{
            color: red;
        }



        /*中间右边的代码*/
        .site-information-content-right-index4{
            width: 1060px;
            height: 650px;
            margin: 0 auto;
        }
        .site-information-content-right-index4 li{

            color: #666;
            width: 1060px;
            height: 40px;
            border-bottom: 1px dashed #deeffb;
            line-height:40px ;

        }
        .site-information-content-right-index4 li a{
            color: #0000CC;
        }
        .site-information-content-right-index4 li:hover{
            background-color:#deeffb ;
        }



    </style>

</head>
<body>


<div class="site-information-head" >

    <!--左边logo部分-->
    <div  class="site-information-head-logo">
        <img src="views/img/site_logo.jpg" width="150px" height="60px"/>
    </div>


    <!--中间部分-->
    <div class="site-information-head-nav">

        <ul>
            <li><a href="after1.php">站点信息</a></li>
            <li><a href="after2.php">用户管理</a></li>
            <li><a href="after3.php">板块管理</a></li>
            <li  style="background-color:#1297c9; "><a href="after4.html" style="color: #fff;">帖子管理</a></li>


        </ul>


    </div>

    <div class="site-information-head-welcome">
        <p><span class="color1-999">你好,创始人</span> admin <a href="#"><span class="color1-999">[退出]</span></a> <a href="#" class="welcome-border">站点首页</a></p>

    </div>



</div>




<!--中间主体部分-->

<div class="site-information-content">


    <!--中间左边部分-->




    <div class="site-information-content-left">

        <div class="site-information-content-left">
            <div class="site-information-content-left-1">
                <ul>
                    <li><a href="after4.php"> ● 帖子管理</a></li>
                    <li><a href="after4_1.php"> ● 帖子回收站</a></li>
                    <li><a href="after4_2.php"> ● 回收站管理</a></li>
                    <li><a href="after4_3.php"> ● 回帖回收站</a></li>

                </ul>



            </div>







        </div>







    </div>









    <!--中间主体右边部分-->

    <div class="site-information-content-right">
        <div class="site-information-content-right-index4">
            <h1 style="font-size: 16px; padding-top: 15px;color: #0099cc; height: 40px;border-bottom: 1px dashed #deeffb; ">帖子管理</h1>
            <ul>
                <li>
                    <span style="padding-left: 10px; color:#0099cc; ">主题数：{$num[0]['count(*)']}</span>

                </li>
                <li>
                    <span style="padding-left: 40px;">标题</span>
                    <span  style="padding-left: 400px;">版块</span>
                    <span  style="padding-left: 70px;">作者</span>
                    <span  style="padding-left: 70px;">回复</span>
                    <span  style="padding-left: 70px;">浏览</span>
                    <span  style="padding-left: 60px;">最后发表</span>


                </li>




              <form action="admin_Plate4_1.php"method="post"enctype="multipart/form-data">


                {if !empty($details)}            <!--数组是否为空如果不为空进行遍历-->

                {foreach $details as $key=>$value}
                <li style="position: relative;">
                    <input type="checkbox" name="title[]" value="{$value['id']}" />

                    <!--通过上面的遍历，用数组形式写法实现多选-->
                    <span style="padding-left: 22px;display: inline-block;width: 340px;height: 30px;overflow: hidden;"><a href="#">{$value['title']}</a></span>
                    <div  style="position: absolute;left:220px;top:0;">
                        {foreach $category as $key=>$v}
                        {if $value['classid']==$v['cid']}
                        <span style="padding-left: 250px;"><a href="#">{$v['classname']}</a></span>
                        {/if}
                        {/foreach}

                        {foreach $result as $key => $vv}

                        {/foreach}
                        <span style="padding-left: 40px;">{$vv['username']}</span>



                        <span style="padding-left: 60px;">{$value['replycount']}</span>
                        <span style="padding-left: 93px;">{$value['hits']}</span>
                        <span style="padding-left: 77px;">{$value['addtime']}</span>
                    </div>
                </li>


                {/foreach}
                {/if}



                <li>
                    <input type="submit" name="deltheme" value="删除主题" />&nbsp;
                    <input type="submit" name="recover" value="恢复主题" />
                </li>

              </form>



















            </ul>
        </div>







    </div>



</div>

</body>
</html>